[defaults]
inventory=inventory
remote_user=ec2-user
private_key_file=../aws_key/Ansible_workshop_key.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

